[supervisord]
nodaemon=true

[program:logstash]
directory=/opt
command=java -jar /opt/logstash.jar agent -f /opt/logstash.conf -- web --backend elasticsearch://localhost/
user=root
autostart=true
autorestart=true

[program:kibana]
directory=/opt/kibana
command=ruby kibana.rb
user=root
autostart=true
autorestart=true
